<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/signup_layout_animated"
        motion:constraintSetStart="@layout/login_layout">
        <OnClick
            motion:targetId="@+id/button_createAcc"
            motion:clickAction="transitionToEnd"/>
        />
    </Transition>

</MotionScene>