<?xml version="1.0" encoding="utf-8"?>

<!--********************************************************************************************************

Login screen
if no account -> click on signup
-> forwards you to the activity signup.xml

********************************************************************************************************-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/party4" />

    <LinearLayout

        android:background="@color/white"
        android:elevation="16dp"
        android:layout_width="350dp"
        android:layout_height="390dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733">

        <TextView
            android:letterSpacing="0.2"
            android:textColor="@color/blueSecond"
            android:textStyle="bold"
            android:id="@+id/textView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="LOGIN"
            android:textSize="25dp"
            android:fontFamily="@font/msemibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/textview_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="6dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/mail"
            android:elevation="6dp"
            android:hint="Email"
            android:paddingLeft="5dp"
            android:fontFamily="@font/msemibold"
            android:textColorHint="@color/m_dark_blue"
            android:inputType="textEmailAddress" />


        <EditText
            android:textColorHint="@color/m_dark_blue"
            android:id="@+id/textview_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="6dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/lock"
            android:elevation="6dp"
            android:paddingLeft="5dp"
            android:fontFamily="@font/msemibold"
            android:hint="Password"
            android:inputType="textPassword" />


        <Button

            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="85dp"
            android:text="Login"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/msemibold"

            android:letterSpacing="0.3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/blueSecond"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_createAcc"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-18dp"
            android:text="@string/sign_up"
            android:fontFamily="@font/mmedium"

            android:textAllCaps="false"
            android:textColor="@color/blueSecond"
            android:textSize="15dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>